; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework =  /Freenove WS2812 Lib for ESP32@^1.0.6
	claws/BH1750@^1.3.0
    adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.10
	bertmelis/esp32ModbusRTU@^0.0.2
    miguel5612/MQUnifiedsensor@^3.0.0
   bogde/HX711@^0.7.5

