<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>361</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #ADD8E6; /* 浅蓝色背景 */
border-radius: 10px;       /* 设置MainWindow的圆角半径为10px */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="upButton">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border: 1px solid rgb(0, 0, 127);
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downButton">
    <property name="geometry">
     <rect>
      <x>367</x>
      <y>10</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border: 1px solid rgb(0, 255, 255);
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lightButton">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>160</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */

}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>照明开/关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uvButton">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */
}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>紫外线开/关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="windButton">
    <property name="geometry">
     <rect>
      <x>287</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */
}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>风干开/关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryButton">
    <property name="geometry">
     <rect>
      <x>417</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */
}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>烘干开/关</string>
    </property>
   </widget>
   <widget class="QLabel" name="uvLabel">
    <property name="geometry">
     <rect>
      <x>187</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="windLabel">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dryLabel">
    <property name="geometry">
     <rect>
      <x>427</x>
      <y>170</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #F4A460; /* 沙棕色背景 */
    color: white;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="windButtonTimer">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>270</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */
}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>风干定时3s/次</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryButtonTimer">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>270</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(1, 127, 255); /* 背景颜色 */
    color: white;                      /* 字体颜色 */
    border: 2px solid white;           /* 边框颜色设置为白色 */
    border-top-left-radius: 10px;      /* 左上角圆角 */
    border-bottom-right-radius: 10px;  /* 右下角圆角 */
    border-top-right-radius: 0px;      /* 右上角直角 */
    border-bottom-left-radius: 0px;    /* 左下角直角 */
    padding: 5px;                      /* 内边距 */
}


QLabel {
    color: red; /* 红色字体 */
    font-size: 20px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>烘干定时3s/次</string>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundlabel">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>150</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>2</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>2</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>backgroundlabel</zorder>
   <zorder>upButton</zorder>
   <zorder>stopButton</zorder>
   <zorder>downButton</zorder>
   <zorder>lightButton</zorder>
   <zorder>uvButton</zorder>
   <zorder>windButton</zorder>
   <zorder>dryButton</zorder>
   <zorder>uvLabel</zorder>
   <zorder>windLabel</zorder>
   <zorder>dryLabel</zorder>
   <zorder>windButtonTimer</zorder>
   <zorder>dryButtonTimer</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
